################################################################################
#
# WangXun 10GbE PCI Express Linux Network Driver
# Copyright(c) 2015 - 2017 Beijing WangXun Technology Co., Ltd.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2, as published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# The full GNU General Public License is included in this distribution in
# the file called "COPYING".
#
# Contact Information:
# Software Team <linux.nic@trustnetic.com>
# WangXun Technology, HuaXing Times Square A507, Hangzhou, China.
#
################################################################################

# updates for the system pci.ids file
#
# IMPORTANT!  Entries in this list must be sorted as they
#             would appear in the system pci.ids file.  Entries
#             are sorted by ven, dev, subven, subdev
#             (numerical order).
#
8088  WangXun(R)
	0101  WX1860A2 Gigabit Ethernet Controller
		8088 0201  Dual-Port Ethernet Network Adaptor SF200T
	0102  WX1860A2S Gigabit Ethernet Controller
		8088 0210  Dual-Port Ethernet Network Adaptor SF200T-S
	0103  WX1860A4 Gigabit Ethernet Controller
		8088 0401  Qual-Port Ethernet Network Adaptor SF400T
		8088 0440  Qual-Port Ethernet Network Adaptor SF400-OCP
	0104  WX1860A4S Gigabit Ethernet Controller
		8088 0410  Qual-Port Ethernet Network Adaptor SF400T-S
	0105  WX1860AL2 Gigabit Ethernet Controller
		8088 0202  Dual-Port Ethernet Network Adaptor SF200HT
	0106  WX1860AL2S Gigabit Ethernet Controller
		8088 0220  Dual-Port Ethernet Network Adaptor SF200HT-S
	0107  WX1860AL4 Gigabit Ethernet Controller
		8088 0402  Qual-Port Ethernet Network Adaptor SF400HT
	0108  WX1860AL4S Gigabit Ethernet Controller
		8088 0420  Qual-Port Ethernet Network Adaptor SF400HT-S
